<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_characterDetail_visionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Vision:"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_characterDetail_vision"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:id="@+id/textView_characterDetail_weaponLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Weapon:"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_characterDetail_weapon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_characterDetail_vision"
                app:layout_constraintTop_toTopOf="@+id/textView_characterDetail_vision" />

            <TextView
                android:id="@+id/textView_characterDetail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Gliding Champion"
                app:layout_constraintStart_toEndOf="@+id/textView_characterDetail_titleLabel"
                app:layout_constraintTop_toTopOf="@+id/textView_characterDetail_titleLabel" />

            <TextView
                android:id="@+id/textView_characterDetail_affiliationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Affiliation:"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="203dp"
                tools:layout_editor_absoluteY="181dp" />

            <TextView
                android:id="@+id/textView_characterDetail_titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Title:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_characterDetail_name" />

            <TextView
                android:id="@+id/textView_characterDetail_specialLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Outrider's Champion Steak!"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="232dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:layout_editor_absoluteY="543dp" />

            <TextView
                android:id="@+id/textView_characterDetail_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Female"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_characterDetail_genderLabel"
                app:layout_constraintTop_toTopOf="@+id/textView_characterDetail_genderLabel" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="301dp" />

            <TextView
                android:id="@+id/textView_characterDetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Amber"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_characterDetail_genderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Gender:"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_characterDetail_gender"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_characterDetail_weapon"
                app:layout_constraintTop_toTopOf="@+id/textView_characterDetail_weapon" />

            <TextView
                android:id="@+id/textView_characterDetail_rarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                tools:layout_editor_absoluteX="87dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/textView_characterDetail_birthdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="266dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:layout_editor_absoluteY="320dp" />

            <TextView
                android:id="@+id/textView_characterDetail_vision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Pyro"
                app:layout_constraintEnd_toStartOf="@+id/textView_characterDetail_weaponLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_characterDetail_visionLabel"
                app:layout_constraintTop_toTopOf="@+id/textView_characterDetail_visionLabel" />

            <TextView
                android:id="@+id/textView_characterDetail_nation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mondstadt"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="181dp" />

            <TextView
                android:id="@+id/textView_characterDetail_rarityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rarity:"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="266dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="523dp" />

            <TextView
                android:id="@+id/textView_characterDetail_specialDishLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Dish:"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="232dp" />

            <TextView
                android:id="@+id/textView_characterDetail_nationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nation:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView_characterDetail_visionLabel"
                app:layout_constraintTop_toBottomOf="@+id/textView_characterDetail_visionLabel" />

            <TextView
                android:id="@+id/textView_characterDetail_weapon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Bow"
                app:layout_constraintEnd_toStartOf="@+id/textView_characterDetail_genderLabel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_characterDetail_weaponLabel"
                app:layout_constraintTop_toTopOf="@+id/textView_characterDetail_weaponLabel" />

            <TextView
                android:id="@+id/textView_characterDetail_affiliation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Knights of Favonius"
                tools:layout_editor_absoluteX="284dp"
                tools:layout_editor_absoluteY="181dp" />

            <TextView
                android:id="@+id/textView_characterDetail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="Always energetic and full of life, Amber's the best - albeit only - Outrider of the Knights of Favonius."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_characterDetail_titleLabel"
                app:layout_constraintTop_toBottomOf="@+id/textView_characterDetail_title" />

            <TextView
                android:id="@+id/textView_characterDetail_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0000-08-10"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="266dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>